# DiscordSoundboard

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle  docker-entrypoint.sh  gradle.properties  package-lock.json  settings.gradle
.circleci/: config.yml
.claude/: settings.json  settings.local.json
.github/workflows/: codeql-analysis.yml  gradle.yml  jda611.yml  publish.yml  version.yml
.run/: BootRun Local.run.xml  DiscordSoundboard [assembleBootDist].run.xml  DiscordSoundboard [bootRun].run.xml
Docker/: Dockerfile  README.md  docker-entrypoint.sh
distFiles/: soundboard.sh
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
src/frontend/src/: App.tsx  config.ts  favicon.png.ts  index.css  index.html
src/frontend/src/__tests__/: AuthButton.test.tsx  ContextMenu.test.tsx  DiscordUsersList.test.tsx  PermissionGuard.test.tsx  SettingsMenu.test.tsx  SoundButton.test.tsx
src/frontend/src/components/: AuthButton.tsx  ContextMenu.tsx  DiscordUsersList.tsx  PermissionGuard.tsx  PlaybackHistoryPanel.tsx  RoleManagementDialog.tsx  SettingsMenu.tsx  SoundButton.tsx  UsersOverlay.tsx
src/frontend/src/components/__tests__/: AuthButton.test.tsx  ContextMenu.test.tsx  DiscordUsersList.test.tsx  PermissionGuard.test.tsx  SettingsMenu.test.tsx  SoundButton.test.tsx  UsersOverlay.test.tsx
src/frontend/src/hooks/: index.ts  useAuth.ts  useFilters.ts  useLocalPlayback.ts  usePermissionManagement.ts  usePlaybackHistory.ts  usePlaybackTracking.ts  useRoleManagement.ts  useSoundActions.ts  useSounds.ts  useTheme.ts  useVolume.ts  useVolumeSSE.ts  userPermission.ts
src/frontend/src/hooks/__tests__/: useAuth.test.ts  useFilters.test.ts  useLocalPlayback.test.ts  usePermissionManagement.test.ts  usePlaybackTracking.test.ts  useRoleManagement.test.ts  useSoundActions.test.ts  useSounds.test.ts  useTheme.test.ts  useVolume.test.ts  useVolumeSSE.test.ts  userPermission.test.ts
src/frontend/src/src/: main.tsx
src/frontend/src/styles/: globals.css
src/frontend/src/utils/: api.ts  auth.ts
src/frontend/src/utils/__tests__/: api.test.ts  auth.test.ts
src/main/java/: ChatSoundBoardListener.java  MainUI.java  SoundPlayer.java
src/main/java/discordsoundboard/: ChatSoundBoardListener.java  MainUI.java  SoundPlayer.java
src/main/java/net/dirtydeeds/discordsoundboard/: AudioInfo.java  AudioPlayerSendHandler.java  BotConfig.java  ChatSoundBoardListener.java  DiscordSoundboardProperties.java  EntranceSoundBoardListener.java  FileLoadResultHandler.java  GuildMusicManager.java  JDABot.java  LeaveSoundBoardListener.java  MainController.java  MainUI.java  MainWatch.java  MovedChannelListener.java  MyAudioSendHandler.java  PlaybackEvent.java  SoundFolderWatch.java  SoundPlaybackException.java  SoundPlayer.java  TrackScheduler.java
src/main/java/net/dirtydeeds/discordsoundboard/beans/: AuthUser.java  DiscordUser.java  PlayEvent.java  PlayEventFilenameCount.java  PlayEventUsernameCount.java  PlayEventUsernameFilenameCount.java  RolePermission.java  SoundFile.java  User.java  Users.java
src/main/java/net/dirtydeeds/discordsoundboard/commands/: Command.java  CommandEvent.java  DisconnectCommand.java  EntranceCommand.java  HelpCommand.java  InfoCommand.java  LeaveCommand.java  ListCommand.java  PingCommand.java  PlayCommand.java  RandomCommand.java  ReloadCommand.java  RemoveCommand.java  StopCommand.java  URLCommand.java  UserDetailsCommand.java  VolumeCommand.java
src/main/java/net/dirtydeeds/discordsoundboard/config/: CsrfCookieFilter.java  SecurityConfig.java  WebConfiguration.java
src/main/java/net/dirtydeeds/discordsoundboard/controllers/: AuthController.java  BotCommandController.java  BotVolumeController.java  DiscordUserController.java  PlaybackController.java  RolePermissionController.java  SoundController.java  UserController.java
src/main/java/net/dirtydeeds/discordsoundboard/handlers/: AudioHandler.java  PlayerManager.java
src/main/java/net/dirtydeeds/discordsoundboard/listeners/: BotLeaveListener.java  ChatSoundBoardListener.java  CommandListener.java  EntranceSoundBoardListener.java  FileAttachmentListener.java  LeaveSoundBoardListener.java  MovedChannelListener.java  OnReadyListener.java  UserEventListener.java
src/main/java/net/dirtydeeds/discordsoundboard/repository/: DiscordUserRepository.java  PlayEventRepository.java  RolePermissionRepository.java  SoundFileRepository.java  UserRepository.java
src/main/java/net/dirtydeeds/discordsoundboard/service/: AudioHandler.java  DiscordUserService.java  PlaybackService.java  PlayerManager.java  RolePermissionService.java  SoundPlayerImpl.java  SoundPlayerRateLimiter.java  SoundService.java  SoundWatchService.java  UserService.java
src/main/java/net/dirtydeeds/discordsoundboard/util/: BotUtils.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  ShutdownManager.java  SortIgnoreCase.java  UserRoleConfig.java
src/main/java/net/dirtydeeds/discordsoundboard/web/: SoundboardRestController.java  SwaggerConfig.java
src/main/resources/: app.properties  app.properties.example  application-local.properties  application.properties  application.properties.example  application.yml  banner.txt  logback.xml  soundboard.bat
src/main/webapp/: index.html  indexV2.html  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/js/: resizeselect.js  soundboard.js
src/main/webapp/style/: soundboard.css
src/test/java/net/dirtydeeds/discordsoundboard/: BotConfigTest.java  DiscordsoundboardApplicationTests.java  FileLoadResultHandlerTest.java  SoundPlayerTest.java
src/test/java/net/dirtydeeds/discordsoundboard/commands/: CommandEventQuotedArgsTest.java  CommandEventTest.java  DisconnectCommandTest.java  EntranceCommandTest.java  HelpCommandTest.java  ListCommandTest.java  PingCommandTest.java  PlayCommandTest.java  RandomCommandTest.java  ReloadCommandTest.java  StopCommandTest.java  URLCommandTest.java
src/test/resources/: application.properties
(+32 files in other folders)
