##Soundboard Specific configuration##

# This configuration is meant for the end users to update as needed. Properties bot_token and username_to_join_channel
# are REQUIRED for the bot to operate.

#Your bots token. If you don't have a token for your bot visit this link to get one. https://discord.com/developers/applications
#For more information on how to create an application and bot account visit this link https://discord.com/developers/docs/topics/oauth2
#REQUIRED
bot_token=SOME_TOKEN_YOU_GOT_FROM_DISCORD

#The username to look for and join their channel when a sound is played from the UI
#REQUIRED
username_to_join_channel=YourUserName

#This is what you want your commands to start with. Ex: If configured to ? the bot with respond to anyone typing ?list
command_character=?

#Specify the directory where your sound files are located. If left empty it will look for a
#directory called "sounds/" in same directory the app was executed from.
#If you specify a directory that does not exist yet the application will attempt to create it.
#Example: C:/Users/someUser/Music
sounds_directory=

#Set the activity string for the bot. If left empty the message will default
activityString=

#Configure the port the bot uses for hosting the web UI. 8080 is the default
#server.port=8080

#If the bot should respond to chat commands (true|false) defaults to true.
respond_to_chat_commands=true

#If the bot should respond to private messages from users (true|false)
respond_to_dm=true

#The suffix for leave sounds. The bot will look for sounds where the file name is the discord username + leave_suffix.
#If a sound is found it will play when the users leaves a channel
leave_suffix=_leave

#Sets a sound that will play when any users joins a channel the bot has been invited to. Put the name of the sound file minus the extension.
entranceForAll=

#If "entrance" sounds should be played on move event. If set to true entrance sounds will play when a users moves from
#one voice channel to another (true|false).
playEntranceOnMove=true

#If "entrance" sounds should be played the first time a users joins a voice channel after being disconnected from discord (true|false)
playEntranceOnJoin=true

#If the bot should leave the channel after playback of each sound (true|false).
leaveAfterPlayback=false

#Do not set this higher than 2000. This is a limit imposed by Discord and messages will fail if larger than 2000 characters
message_size_limit=2000

#List of users or discord ids to respond to chat commands from. The list should be comma separated. If the list is empty the bot will
#repsond to all users. If any users are listed it will only respond to those users.
allowedUsers=

#List of banned users names or discord ids. Also, comma separated. If a users is listed here they will no be able to issue commands to the
#bot through chat.
bannedUsers=SomeGuy,SomeotherGuy,ThirdGuy123

#Database setting stuff. Should probably change the users/pass for this.
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
